<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tennis</title>
<link rel="stylesheet" href="css/style.css" type="text/css">

<!----- Google Web Fonts ------->

<link href='http://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>
</head>

<body>

<h1> Tennis </h1>

<!------------ Menu -------------->

<ul>
<a href="styling-text.html" style="color: #58d3ff">Home</a>
<br />
<a href="equipment.html" style="color: #58d3ff">Equipment</a>
<br />
<a href="scoring.html" style="color: #58d3ff">Scoring</a>
<br />
<a href="topplayers.html" style="color: #58d3ff">Top Players</a>

  </ul>

<!-- Tennis Information -->

<div id="content-1">
<h1>Information</h1>
<p> Tennis is a sport that people usually play individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a racquet that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The object of the game is to play the ball in such a way that the opponent is not able to play a good return. </p>

<p>The rules of tennis have changed little since the 1890s. Two exceptions are that from 1908 to 1961 the server had to keep one foot on the ground at all times, and the adoption of the tie-break in the 1970s. A recent addition to professional tennis has been the adoption of electronic review technology coupled with a point challenge system, which allows a player to contest the line call of a point.
Tennis is played by millions of recreational players and is also a popular worldwide spectator sport. The four Grand Slam tournaments (also referred to as the "Majors") are especially popular: the Australian Open played on hard courts, the French Open played on red clay courts, Wimbledon played on grass courts, and the US Open played also on hard courts.</p>
</div>

<!------- Tennis History ------->
<div id="content-2">
<h1>History</h1>
<p>Between 1859 and 1865 Harry Gem and his friend Augurio Perera developed a game that combined elements of racquets and the Basque ball game pelota, which they played on Perera's croquet lawn in Birmingham, England, United Kingdom in 1872, along with two local doctors, they founded the world's first tennis club in Leamington Spa. </p>
</div>

<!-------- Tennis Serve ------->
<div id="content-3">
<h1>Serve</h1>
<p>A serve (or, more formally, a "service") in tennis is a shot to start a point. The serve is initiated by tossing the ball into the air and hitting it (usually near the apex of its trajectory) into the diagonally opposite service box without touching the net. The serve may be hit under- or overhand although underhand serving remains a rarity.[66] If the ball hits the net on the first serve and bounces over into the correct diagonal box then it is called a "let" and the server gets two more additional serves to get it in. There can also be a let if the server serves the ball and the receiver isn’t prepared.[67] If the server misses his or her first serve and gets a let on the second serve, then they get one more try to get the serve in the box.</p>
</div>

</body>
</html>
