<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title> Definitions </title>
	</head>
	<body>
		<h1> Definitions For Chapter 2 And 3 </h1>
			<dl>
  				<dt>The &#60; h1 &#62;</dt>
  					<dd> Tag for main headings</dd>
  				<dt> &#60; h2,h3,h4,h5,h6&#62;</dt>
  					<dd>Tags for sub headings, the smaller the number the bigger the text</dd>
  				<dt>The &#60; p &#62;</dt>
  					<dd> Tag creates a new paragraph</dd>
  				<dt> &#60; b &#62;</dt>
  					<dd>Tag to bold text</dd>
  				<dt>The &#60; i &#62;</dt>
  					<dd> Tag to make text italic</dd>
  				<dt> &#60; sup &#62;</dt>
  					<dd>Tag to super script code</dd>
  				<dt>The &#60; sub &#62;</dt>
  					<dd> Tag used when chemical compounds are used</dd>
  				<dt> &#60; br / &#62;</dt>
  					<dd>Tag used when you want a breaks in your website</dd>
  				<dt>The &#60; hr / &#62;</dt>
  					<dd> Tag use when you want to add a new chapter or scene</dd>
  				<dt> &#60; strong &#62;</dt>
  					<dd>Tag used when you want something to stick out</dd>
  				<dt>The &#60; em &#62;</dt>
  					<dd> Tag used when you want to add emphasis on the word</dd>
  				<dt> &#60; blockquote &#62;</dt>
  					<dd>Tag used when you want to add a quote but you dont want to show the viewers where you got the quote from</dd>
                <dt>The &#60; q &#62;</dt>
  					<dd> Tag used when you want to put quotes inside the paragraphs</dd>
  				<dt> &#60; abbr &#62;</dt>
  					<dd>Tag used when you want to show the little box that shows the full meaning when hovering over </dd>
  				<dt>The &#60; cite &#62;</dt>
  					<dd>Tag used when you want to cite a website you got information from</dd>
  				<dt> &#60; dfn &#62;</dt>
  					<dd> Tag used when you want to define a word in the paragraph.</dd>
  				<dt>The &#60; address &#62;</dt>
  					<dd> This tag is used when you want to add an address,phone number,email</dd>
  				<dt> &#60;ins &#62;</dt>
  					<dd> Tag used when you want to show text that has been hidden in the page</dd>
  				<dt>The &#60; del &#62;</dt>
  					<dd> Tag used when you want to show text that was inserted into the page.</dd>
  				<dt> &#60; s &#62;</dt>
  					<dd>Tag used when you want to show something that has no value but not delete it</dd>
  				<dt>The &#60; ol &#62;</dt>
  					<dd> Tag used when you want to show a ordered-list</dd>
  				<dt> &#60; li &#62;</dt>
  					<dd>Tag used when you want to show list items</dd>
  				<dt>The &#60; ul &#62;</dt>
  					<dd> Tag used when you want to show an unoredered list </dd>
  				<dt> &#60; li &#62;</dt>
  					<dd>Tag used when you want to show listed items </dd>
  				<dt>The &#60; dl &#62;</dt>
  					<dd> Tag used when you have a list of definitions</dd>
  				<dt> &#60; dt &#62;</dt>
  					<dd>Tag used when you have terms being defined</dd>
  				<dt>The &#60; dd &#62;</dt>
  					<dd> Tag used to contain definitions </dd>
  				
</dl>
		<p> </p>
		<h4>  </h4>
		</body>
</html>