<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Validation Check </title>
</head>

<body>

<h1> Waffle Recipe </h1>

<p> Sumbitted by: Chris Manfredi </p>
<p> Serve Size: 6 People </p>
<p> Prep Time: 10 Min </p>
<p> Cook Time: 5 Min </p>

<h2> Waffle Recipe taken from JustAPinch.com </h2>

<h3> Ingredients </h3>

<li>1 1/2 c	all purpose flour</li>
<li>1 tsp salt </li>
<li>1/2 tsp	baking soda </li>
<li>1 egg </li>
<li>1/2 c plus 1 tbs. granulated sugar </li>
<li>2 Tbsp Butter, softened </li>
<li>2 Tbsp Shortening </li>
<li>1/2 c Half And Half </li>
<li>1/2 c Milk </li>
<li>1/4 c	Buttermilk </li>
<li>1/4 tsp	Vanilla Extract </li>

<h3> Directions </h3>

<p> 1. Combine flour, salt and baking soda in a medium bowl. Stir just until combined, don't over do it! </p>

<p> 2. Lightly beat the egg in another bowl. Add the sugar, butter and shortening and mix well with an electric mixer until smooth. Add the half and half, milk and buttermilk then the vanilla. Mix well, but don't over mix </p>

<p> 3. Add the dry flour mixture to the wet mixture while beating. Mix till smooth only </p>

<p> 4. Cover and chill overnight (You can use immediately but a good 12 hour chill makes the batter even better) </p>

<p> 5. Take the batter out of the frig to warm up slightly </p>

<p> 6. Pre-heat iron and spray with non-stick cooking spray </p>

<p> 7. Spoon ( I use a measuring cup) batter into waffle iron and cook for 3-4 minutes or till the waffles are brown to your liking </p>

<p> 8.  I serve with Dutch honey pancake and waffle syrup that I have also posted. It is soooo good ! Try it-Enjoy </p>







</body>
</html>
