@charset "UTF-8";
/* CSS Document */

body {
  background-image:url(../images/pattern.gif);
  background-repeat:repeat;
  background-position:center;
  margin-left: 120px;
  margin-right: 120px;
  width:auto;
  height:auto;
  border-radius:15px;
  margin:0;
  padding:0;
  margin:1px;
  padding:2px;
  box-shadow: px 0px 0px 0px #000000;
}


h1 {
  font-family:Georgia, "Times New Roman", Times, serif;
  font-size: 1.250em;
  text-align:center;
  color:#6F3;
  border: 10px dotted #000;
  padding:20px;
  margin:0.938em;
  margin-left:0.938em;
  margin-right:0.938em;
  background: linear-gradient(#237317, #35BDF2);
  border-radius:30px;
  
}

#information {
  width:300px;
  float:right;
  margin:10px;
}

h2 {
  font-family: 'Freckle Face', cursive;
  font-weight:300;
  letter-spacing:inherit;
  text-shadow:#666;
  color:black;
}

/* Information */
#content-1 {
  width:20%;
  margin:1%;
  border: 10px solid #666;
  float:right;
  margin:10px 20px 10px 10px;
  padding:25px 70px 10px 70px;
  background-color:#999;
  border-radius:30px;
  clear:both;
}

/* History */
#content-2 {
  width: 20%;
  margin:1%;
  border: 10px solid #666;
  float: left;
  padding: 10px 20px 10px 5px;
  margin: 10px 70px 10px 0px ;
  background-color: #999;
  border-radius:30px;
}

/* Serve */
#content-3 {
  width:15%;
  margin:1%;
  border: 10px solid #666;
  float:left;
  padding: 10px 20px 10px 30px;
  margin: 10px 50px 10px 40px ;
  background-color:#999;
  border-radius:30px;
}

p  {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	color: rgb(255,255,0);
	
}

li {
	font-family:Georgia, "Times New Roman", Times, serif;
	text-transform:capitalize;
	text-align:center;
	color:#000;
	
    
}{  a:hover 
	color:#00F;
}{  a:visited 
	color:#3F0;
	
}
