@charset "UTF-8";
/* CSS Document */

body {
	background-color: #800000;
	border: 1px solid #000000;
	padding-right: 50px;
	margin-left: 120px;
	margin-right: 120px;
	width:auto;
	height:auto;
	border-radius:30px;
    box-shadow: 0px 0px 0px 0px #000000;
}

h1 {
	font-family:Georgia, "Times New Roman", Times, serif;
    font-size:18px;
	line-height:inherit;
	text-align:center;
	color:#6F3;
	border: dotted;
	Margin-left:15px;
}

h2 {
	font-family: 'Freckle Face', cursive;
    font-weight:300;
	letter-spacing:inherit;
	text-shadow:#666;
	color:black;
}

p  {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	color: rgb(255,255,0);
	
}

ul {
	font-family:Georgia, "Times New Roman", Times, serif;
	text-transform:capitalize;
	color:#FF0;
    
}{  a:hover 
	color:#00F;
}{  a:visited 
	color:#3F0;
	
}



}
