<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Scoring</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

<h1> Tennis </h1>

<h2> Scoring </h2>

<!----------- Menu ------------>

<ul>
<a href="layout.html" style="color: #58d3ff">Home</a>
<br />
<a href="equipment.html" style="color: #58d3ff">Equipment</a>
<br />
<a href="scoring.html" style="color: #58d3ff">Scoring</a>
<br />
<a href="topplayers.html" style="color: #58d3ff">Top Players</a>

</ul>

<!----------- Match ------------>

<h1>Match</h1>
<p>The outcome of a tennis match is determined through a best of three or five sets system. Recreational players may agree to play any number of sets, depending upon time availability or stamina. On the professional circuit, men play best-of-five-set matches at all four Grand Slam tournaments, Davis Cup, and the final of the Olympic Games and best-of-three-set matches at all other tournaments, while women play best-of-three-set matches at all tournaments. The first player to win two sets in a best-of-three, or three sets in a best-of-five, wins the match.A set consists of games, and games, in turn, consist of points.
In tournament play, the chair umpire announces the end of the match with the well-known phrase "Game, set, match" followed by the winning person's or team's name. The final score in sets is always read with the winning player's score first, e.g. "6–2, 4–6, 6–0, 7–5". </p>

<!----------- Set ------------>

<h1> Set </h1>
<p>A set consists of a sequence of games played with service alternating between games, ending when the count of games won meets certain criteria. Typically, a player wins a set by winning at least six games and at least two games more than the opponent. If one player has won six games and the opponent five, an additional game is played. If the leading player wins that game, the player wins the set 7–5. If the trailing player wins the game, a tie-break is played. A tie-break, played under a separate set of rules, allows one player to win one more game and thus the set, to give a final set score of 7–6. Only in the final sets of matches at the Australian Open, the French Open, Wimbledon, the Olympic Games, Davis Cup, and Fed Cup are tie-breaks not played. In these cases, sets are played indefinitely until one player has a two-game lead. A "love" set means that the loser of the set won zero games, colloquially termed a 'jam donut' in the USA.[47] In tournament play, the chair umpire announces the winner of the set and the overall score.</p>

<!----------- Game ------------>

<h1>Game</h1>
<p>A game consists of a sequence of points played with the same player serving. A game is won by the first player to have won at least four points in total and at least two points more than the opponent. The running score of each game is described in a manner peculiar to tennis: scores from zero to three points are described as "love", "fifteen", "thirty", and "forty" respectively. If at least three points have been scored by each player, making the player's scores equal at forty apiece, the score is not called out as "forty-forty", but rather as "deuce". If at least three points have been scored by each side and a player has one more point than his opponent, the score of the game is "advantage" for the player in the lead. During informal games, "advantage" can also be called "ad in" or "van in" when the serving player is ahead, and "ad out" or "van out" when the receiving player is ahead.
The scoreboard of a match between Andy Roddick and Cyril Saulnier.
The score of a tennis match during play is always read with the serving player's score first. In tournament play, the chair umpire calls the point count (e.g., "fifteen-love") after each point. At the end of a game, the chair umpire also announces the winner of the game and the overall score.</p>

<!----------- Game Point ------------>

<h1>Game point</h1>
<p>A game point occurs in tennis whenever the player who is in the lead in the game needs only one more point to win the game. The terminology is extended to sets (set point), matches (match point), and even championships (championship point). For example, if the player who is serving has a score of 40-love, the player has a triple game point (triple set point, etc.) as the player has three consecutive chances to win the game. Game points, set points, and match points are not part of official scoring and are not announced by the chair umpire in tournament play.</p>

<!----------- Break Point ------------>

<h1>Break point</h1>
<p>A break point occurs if the receiver, not the server, has a chance to win the game with the next point. Break points are of particular importance because serving is generally considered advantageous, with the server being expected to win games in which they are serving. A receiver who has one (score of 30–40), two (score of 15–40) or three (score of love-40) consecutive chances to win the game has break point, double break point or triple break point, respectively. If the receiver does, in fact, win their break point, the game is awarded to the receiver, and the receiver is said to have converted their break point. If the receiver fails to win their break point it is called a failure to convert. Winning break points, and thus the game, is also referred to as breaking serve, as the receiver has disrupted, or broken the natural advantage of the server. If in the following game the previous server also wins a break point it is referred to as breaking back. At least one break of serve is required to win a set.</p>


</body>


</body>
</html>

