<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tennis</title>
<link rel="stylesheet" href="css/style.css" type="text/css">

<!----- Google Web Fonts ------->

<link href='http://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>
</head>

<body>

<h1> Tennis </h1>

<!------------ Menu -------------->

<ul>
<a href="styling-text.html" style="color: #58d3ff">Home</a>
<br />
<a href="equipment.html" style="color: #58d3ff">Equipment</a>
<br />
<a href="scoring.html" style="color: #58d3ff">Scoring</a>
<br />
<a href="topplayers.html" style="color: #58d3ff">Top Players</a>

<ul>

<!-- Tennis Information -->

<h1>Information</h1>
<p> Tennis is a sport that people usually play individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a racquet that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The object of the game is to play the ball in such a way that the opponent is not able to play a good return. </p>

<p>The rules of tennis have changed little since the 1890s. Two exceptions are that from 1908 to 1961 the server had to keep one foot on the ground at all times, and the adoption of the tie-break in the 1970s. A recent addition to professional tennis has been the adoption of electronic review technology coupled with a point challenge system, which allows a player to contest the line call of a point.
Tennis is played by millions of recreational players and is also a popular worldwide spectator sport. The four Grand Slam tournaments (also referred to as the "Majors") are especially popular: the Australian Open played on hard courts, the French Open played on red clay courts, Wimbledon played on grass courts, and the US Open played also on hard courts.</p>

<!------- Tennis History ------->

<h1>History</h1>
<p>Between 1859 and 1865 Harry Gem and his friend Augurio Perera developed a game that combined elements of racquets and the Basque ball game pelota, which they played on Perera's croquet lawn in Birmingham, England, United Kingdom in 1872, along with two local doctors, they founded the world's first tennis club in Leamington Spa. </p>

<!-------- Tennis Serve ------->

<h1>Serve</h1>
<p>A serve (or, more formally, a "service") in tennis is a shot to start a point. The serve is initiated by tossing the ball into the air and hitting it (usually near the apex of its trajectory) into the diagonally opposite service box without touching the net. The serve may be hit under- or overhand although underhand serving remains a rarity.[66] If the ball hits the net on the first serve and bounces over into the correct diagonal box then it is called a "let" and the server gets two more additional serves to get it in. There can also be a let if the server serves the ball and the receiver isn’t prepared.[67] If the server misses his or her first serve and gets a let on the second serve, then they get one more try to get the serve in the box.</p>

<!------- Tennis Forehand --------->

<h1>Forehand</h1>
<p>For a right-handed player, the forehand is a stroke that begins on the right side of the body, continues across the body as contact is made with the ball, and ends on the left side of the body. There are various grips for executing the forehand, and their popularity has fluctuated over the years. The most important ones are the continental, the eastern, the semi-western, and the western. For a number of years, the small, frail 1920s player Bill Johnston was considered by many to have had the best forehand of all time, a stroke that he hit shoulder-high using a western grip. Few top players used the western grip after the 1920s, but in the latter part of the 20th century, as shot-making techniques and equipment changed radically, the western forehand made a strong comeback and is now used by many modern players. No matter which grip is used, most forehands are generally executed with one hand holding the racquet, but there have been fine players with two-handed forehands. In the 1940s and 50s, the Ecuadorian/American player Pancho Segura used a two-handed forehand to achieve a devastating effect against larger, more powerful players. Players such as Monica Seles or France's Fabrice Santoro and Marion Bartoli are also notable players known for their two-handed forehands.</p>


<!------- Backhand ------->

<h1>Backhand</h1>
<p>For right-handed players, the backhand is a stroke that begins on the left side of their body, continues across their body as contact is made with the ball, and ends on the right side of their body. It can be executed with either one hand or with both and is generally considered more difficult to master than the forehand. For most of the 20th century, the backhand was performed with one hand, using either an eastern or a continental grip. The first notable players to use two hands were the 1930s Australians Vivian McGrath and John Bromwich, but they were lonely exceptions. The two-handed grip gained popularity in the 1970s as Björn Borg, Chris Evert, Jimmy Connors, and later Mats Wilander and Marat Safin used it to great effect, and it is now used by a large number of the world's best players, including Rafael Nadal and Serena Williams.[70]
Two hands give the player more control, while one hand can generate a slice shot, applying backspin on the ball to produce a low trajectory bounce. Reach is also limited with the two-handed shot. The player long considered to have had the best backhand of all time, Don Budge, had a powerful one-handed stroke in the 1930s and 1940s that imparted topspin onto the ball. Ken Rosewall, another player noted for his one-handed backhand, used a very accurate slice backhand through the 1950s and 1960s. A small number of players, notably Monica Seles, use two hands on both the backhand and forehand sides.</p>


</body>
</html>
