<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Top Players</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

<h1> Tennis </h1>

<h2> Top Players </h2>

<!----------- Menu ------------>

<ul>
<a href="styling-text.html" style="color: #58d3ff">Home</a>
<br />
<a href="equipment.html" style="color: #58d3ff">Equipment</a>
<br />
<a href="scoring.html" style="color: #58d3ff">Scoring</a>
<br />
<a href="topplayers.html" style="color: #58d3ff">Top Players</a>

</ul>


<ul>


<!----------- Top Male Players ------------>



<h1>Top Male Players</h1>
<ul>
1. Roger Federer
<br />
2. Pete Sampras
<br />
3. Rafael Nadal
<br />
4. Roy Emerson
<br />
5. Rod Laver
<br />
6. Björn Borg
<br />
7. Bill Tilden
<br />
8. Fred Perry
<br />
9. Ken Rosewall
<br />
10. Jimmy Connors
<br />

</ul>

<!----------- Top Female Players ------------>

<h1>Top Female Players</h1>

<ul>
1. Margaret Court 
<br />
2. Steffi Graf
<br />
3. Helen Wills Moody 
<br />
4. Chris Evert 
<br />
5. Martina Navratilova
<br />
6. Serena Williams 
<br />
7. Billie Jean King 
<br />
8. Maureen Connolly Brinker  
<br />
9. Monica Seles 
<br />
10. Suzanne Lenglen 
<br />

</ul>


</body>
</html>
