<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>Articles</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="../../../Web Sites/Animate CSS/animate.css" type="text/css">
</head>

<div id="header" class="animated bounceInUp">
<img src="images/header.png" width="1400" height="200">
</div>

<ul>
	<li><a href="index.html">Home</a></li>
    <li><a href="weapons.html">Weapons</a></li>
    <li><a href="articles.html">Articles</a></li>
    <li><a href="sign-up.html">Sign-Up</a></li>
</ul>
<body>

<div id="article" class="animated bounceInLeft">
<h1> Ghosts Onslaught DLC Release Date </h1>
<a href="http://www.ign.com/articles/2014/01/15/call-of-duty-ghosts-onslaught-dlc-release-date">
<img src="images/onslaught.jpg" width="200px" height="150"></a>
<p> Alongside Fog, the other maps coming have been confirmed as BayView (close-quarters set on a boardwalk with gift stores and an aquarium, along with a functional naval destroyer offshore), Containment (small, set in a war-torn Mexican village, featuring fights over a small bridge and rooftop vantage points), and Ignition (a reimagined version of Scrapyard from Modern Warfare 2 set in a Florida space launch facility). </p>
<p> http://www.ign.com/articles/2014/01/15/call-of-duty-ghosts-onslaught-dlc-release-date </p>
</div>

<div id="article" class="animated bounceInLeft">
<h1> Call of Duty Championship Set for March on Xbox One </h1>
<a href="http://www.ign.com/articles/2014/01/09/call-of-duty-championship-set-for-march-on-xbox-one">
<img src="images/xboxone.png" width="200px" height="150px"></a>
<p> Much like last year's Black Ops II event, this Call of Duty: Ghosts competition will see 32 teams competing for $1 million in prize money. Those teams will come together from all around the world: 13 teams from the Americas, 13 teams from Europe, four teams from the Asia Pacific region, and two teams from Africa and the Middle East will comprise the final list of competitors. </p>
<p> http://www.ign.com/articles/2014/01/09/call-of-duty-championship-set-for-march-on-xbox-one </p>
</div>

<div id="article" class="animated bounceInLeft">
<h1> Ghosts Update Adds Heavy Duty Multiplayer Mode </h1>
<a href="http://www.ign.com/articles/2013/12/26/call-of-duty-ghosts-update-adds-heavy-duty-multiplayer-mode-and-fixes">
<img src="images/heavy_duty.jpg" width="200px" height="150px"></a>
<p> A new multiplayer mode called "Heavy Duty" is now available for Call of Duty: Ghosts. Those who own the FPS on any console (except Wii U) can update their game to get the mode for free. Additionally, the update brings a few bug fixes, balance changes, and other improvements. </p>
<p> http://www.ign.com/articles/2013/12/26/call-of-duty-ghosts-update-adds-heavy-duty-multiplayer-mode-and-fixes </p>
</div>

<table>
	<tr>
    	<th> Ranking</th>
        <td> Gun </td>
    <tr>
    
    <tr>
    	<th> 1 </th>
        <td> Honey Badger</td>
    <tr>
    
    <tr>
    	<th> 2 </th>
        <td> ARX-160 </td>
    <tr>
    
    <tr>
    	<th> 3 </th>
        <td> Vepr </tr>
    <tr>

</table>
     
</body>
</html>
