<!DOCTYPE html>
<head>
<xmlns charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="../../../Web Sites/Animate CSS/animate.css" type="text/css">
</head>
<div id="header" class="animated bounceInUp">
<img src="../Manfredi_Christopher_Final_Project/images/header.png" width="1400" height="200">
</div>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="weapons.html">Weapons</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="sign-up.html">Sign-up</a></li>
    </ul>


<body>
<div id="article" class="animated bounceInLeft">
<a href="www.google.com">
<img src="images/blackops2.jpeg" width="120" height="120"></a>
</div>

<div id="article" class="animated bounceInUp">
<a href="www.google.com">
<img src="images/blackops2.jpeg" width="120" height="120"></a>
</div>

<div id="article" class="animated bounceInRight">
<a href="www.google.com">
<img src="images/blackops2.jpeg" width="120" height="120"></a></div>

<div id="section" class="">
<h1> Squads </h1>
<p> Call of Duty: Ghosts introduces a new game type called Squads. This mode can be played either solo or with other players including friends. A squad consists of ten different customizable characters. Squads can be utilized in unique gamemodes involving AI controlled enemies and AI controlled squad mates. The gamemodes include Squad Assault, Safeguard, Safeguard Infinite, Squad vs Squad, and Wargame. All of these modes can be played while online or offline.
  <strong>http://en.wikipedia.org/wiki/Call_of_Duty:_Ghosts</strong></p>
</div>

<div id="section" class="">
<h1> Multiplayer </h1>
<p> The multiplayer in Call of Duty: Ghosts is not like the previous Call of Duty games as some new mechanics have been added to it. Maps now have areas that can be altered or destroyed. On certain maps there is a nuke-like kill streak reward, the ODIN Strike, that can be gained by killing the top player on the other team and then completing various challenges after picking up a briefcase that is dropped. The sniper rifle scopes also have new "dual render technology" allowing the player to see around the outside of the scope (although blurred) when zoomed in. On October 3, a new multiplayer type was revealed, called Squads. This features a squad that you build and you can face other squads around the world. Your squad can be leveled up and will act like a true individual. "Octane", "Prison Break", "Tremor", "Freight", "Stormfront", "Siege", "Warhawk", "Sovereign", "Overlord", "Flooded", "Strikezone", "Whiteout", "Stonehaven" and "Chasm" are the maps that are in Call of Duty: Ghosts so far. The dynamic map, "Free Fall", was a pre-order bonus. The game now features playable female soldiers 
  <strong>http://en.wikipedia.org/wiki/Call_of_Duty:_Ghosts</strong></p>
</div>

<div id="aside" class="">
<h2> Multiplayer game modes </h2>
<p>Team Deathmatch
</br>Heavy Duty
</br>Gun Game
</br>Cranked 
</br>Blitz
</br>Search and Rescue
</br>Search & Destroy 
</br>Infected 
</br>Domination 
</br>Kill Confirmed 
</br>Hunted 
</br>Free-for-All 
</br>Hunted Free-For-All  
</p>

<h2> Weapon Camos </h2>
<p>Snow
</br>Brush 
</br>Autumn 
</br>Ocean 
</br>Red 
</br>Caustic 
</br>Scale 
</br>Crocodile 
</br>Green 
</br>Net 
</br>Trail 
</br>Woodland 
</br>Gold
</p>
</div>



</body>
</html>
