<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title> Weapons </title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="../../../Web Sites/Animate CSS/animate.css" type="text/css">
</head>

<div id="header" class="animated bounceInUp">
<img src="images/header.png" width="1400" height="200">
</div>

<ul> 
	<li><a href="index.html">Home</a></li>
    <li><a href="weapons.html">Weapons</a></li>
    <li><a href="articles.html">Articles</a></li>
    <li><a href="sign-up.html">Sign-up</a></li>
</ul>

<body>

<h3> My Top 3 Favorite Weapons </h3>

<!--- Honey Badger --->

<div id="article" class="animated bounceInLeft">
<h1> Honey Badger </h1>
<a href="http://www.codghosts.net/weapons-list/assault-rifles">
<img src="images/honey-badger.jpg" width="200px" height="150px"</a>
<p> Due to the Honey Badger having an integrated silencer it cannot mount other barrel attachments, such as Muzzle Brake for example. However, this means that more attachments can be used in total because the silencer is in essence a "free" attachment; at most three others can be equipped with the use of Attachments for, in effect, a total of four. It has the third best silenced range of any assault rifle in Ghosts, beat out only by the AK-12 and the Remington R5, and also has the best silenced time to kill due to its high range and rate of fire.</p>
<p> http://callofduty.wikia.com/wiki/Honey_Badger_(weapon) </p>
</div>

<!---- ARX-160 ---->

<div id="article" class="animated bounceInUp">
<h1> ARX-160 </h1>
<a href="http://www.codghosts.net/weapons-list/assault-rifles">
<img src="images/arx.jpg" width="200px" height="150px"</a>
<p> The ARX-160 is available at the start for the Insurgency faction. Similar to its single player counterpart, it retains its zero recoil, moderately high rate of fire, swift reload, accurate iron sights, and decent hip-fire accuracy. Though its damage has been reduced, the aforementioned traits still allow it to be a deadly weapon at long ranges. However, the player should stay away from close quarter engagements as it is one of the least effective weapons at close range. Despite this, the player can still use it at close ranges by aiming for the upper body, preferably the head, to compensate for its moderate damage. </p>
<p> http://callofduty.wikia.com/wiki/ARX-160 </p>
</div>

<div id="article" class="animated bounceInUp">
<h1> L115 </h1>
<a href="http://www.codghosts.net/weapons-list/sniper-rifles/">
<img src="images/l115.jpg" width="200px" height="150px"</a>
<p>  The L115 Sniper rifle is one of two bolt action sniper rifles. It has the higher damage of the two sniper rifles. However, its accuracy, range, fire rate and mobility are all slightly lower than the other sniper rifle. The L115 is good at both long range and close quarters using a quickscoping setup. </p>
<p> http://auluftwaffles.com/2013/11/09/l115-sniper-rifle-weapon-guide-call-of-duty-ghosts-best-soldier-setup/ </p>
</div>




</body>
</html>
