@charset "UTF-8";
/* CSS Document */

body {background-color:#800000;}

h1 {
	font-family:Georgia, "Times New Roman", Times, serif;
    font-size:18px;
	line-height:inherit;
	text-align:center;
	color:#6F3;
}

h2 {
	font-family: 'Freckle Face', cursive;
    font-weight:300;
	letter-spacing:inherit;
	text-shadow:#666;
	color:black;
}

p  {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:rgb(255,255,0);
}

ul {
	font-family:Georgia, "Times New Roman", Times, serif;
	text-transform:capitalize;
	color:#FF0;
    
}{  a:hover 
	color:#00F;
}{  a:visited 
	color:#3F0;
	
}



}








