<!DOCTYPE html>
<head>
<xmlns charset="UTF-8">
<title>Tennis</title>
<link rel="stylesheet" href="css/style.css" type="text/css">

<!----- Google Web Fonts ------->

<link href='http://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>
</head>

<body>
<center>
<div id="header"> 
<img src="images/1390527298_Tennis_Ball.png" width="28" height="28" /> Tennis  <img src="images/1390527298_Tennis_Ball.png" width="28" height="28" />
</div>

<!------------ Menu -------------->
<div id="nav">
<ul>
<li><a href="../Layout/styling-text.html" style="color:#0C0">Home</a></li>

<li><a href="../Layout/equipment.html" style="color:#0C0">Equipment</a></li>

<li><a href="../Layout/scoring.html" style="color: #0C0">Scoring</a></li>

<li><a href="../Layout/topplayers.html" style="color: #0C0">Top Players</a>
</li>
<ul>

</div>

<table> 
	<tr>
      <th>Tennis Player</th>
      <td>Scores</td>
    </tr>
    
    <tr>
       <th> Roger Federer </th>
       <td> 6-0,6-1,6-3</td>
    </tr>
    
    <tr>
       <th> Rafal Nadal </th>
       <td> 6-1,6-1,6-4</td>
    </tr>
    
    <tr>
       <th> Maria Sharipova </th>
       <td> 6-1,6-2 </td>
    </tr>


</table>
<div id="input">

<h3> Want to be entered in a local tennis tournament? </h3>

<form>

<label for="firstname">First Name:</label>
<input type="text" name="firstname" required  placeholder="Enter First Name">

<label for="lastname">Last Name:</label> 
<input type="text" name="lastname" required  placeholder="Enter Last Name">
<label for="zipcode">Zip Code:</label>
<input type="text" name="zipcode" required placeholder="Enter Zip Code">
</h3>

<label for="firstname">Email:</label> 
<input type="email" name="email" required placeholder="Enter Email">


<label for="pwd">Password:</label>
<input type="password" name="pwd" required placeholder="Enter Password">

<label for="sex">Male:</label>
<input type="radio" name="sex" value="male">

<label for="sex">Female:</label>
<input type="radio" name="sex" value="female">

<label for="racket">I have a tennis racket:</label>
<input type="checkbox" name="racket" value="question">

<label for="travel">I can travel:</label>
<input type="checkbox" name="travel" value="question">

<select name="mydropdown">
<option value="Age" placeholder="Age">What is your age Group</option>
<option value="5-12">5-12</option>
<option value="13-19">13-19</option>
<option value="20+">20+</option>

</select>

<h3> Explain some history you have with tennis</h3>
<p>
  <textarea name="Text" placeholder="Enter some history about tennis!">
</textarea>
  
  
  
  <input type="submit" value="Submit" id="submit">
</p>
<h3>Location: Winter Park Tennis Center</h3>
<h3>1075 Azalea Ln, Winter Park FL, 32792 </h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.31634575913!2d-81.358671!3d28.588214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e7700ba3a21c75%3A0xdbb3561070919583!2sWinter+Park+Tennis+Center!5e0!3m2!1sen!2sus!4v1390940940960" width="350" height="350" frameborder="0" style="border:0"></iframe>

</div>

</form>


<!-- Tennis Information -->

<div id class="article">
<h1>Information</h1>
<p> Tennis is a sport that people usually play individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a racquet that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The object of the game is to play the ball in such a way that the opponent is not able to play a good return. </p>

<p>The rules of tennis have changed little since the 1890s. Two exceptions are that from 1908 to 1961 the server had to keep one foot on the ground at all times, and the adoption of the tie-break in the 1970s. A recent addition to professional tennis has been the adoption of electronic review technology coupled with a point challenge system, which allows a player to contest the line call of a point.
Tennis is played by millions of recreational players and is also a popular worldwide spectator sport. The four Grand Slam tournaments (also referred to as the "Majors") are especially popular: the Australian Open played on hard courts, the French Open played on red clay courts, Wimbledon played on grass courts, and the US Open played also on hard courts.</p>

</div>

<p>
  <!------- Tennis History ------->
<div class="article">
<h1>History</h1>
<p>Between 1859 and 1865 Harry Gem and his friend Augurio Perera developed a game that combined elements of racquets and the Basque ball game pelota, which they played on Perera's croquet lawn in Birmingham, England, United Kingdom in 1872, along with two local doctors, they founded the world's first tennis club in Leamington Spa. </p>
</div>

</p>
<div class="aside">
<h1>Serve</h1>
<p>A serve (or, more formally, a "service") in tennis is a shot to start a point. The serve is initiated by tossing the ball into the air and hitting it (usually near the apex of its trajectory) into the diagonally opposite service box without touching the net. The serve may be hit under- or overhand although underhand serving remains a rarity.[66] If the ball hits the net on the first serve and bounces over into the correct diagonal box then it is called a "let" and the server gets two more additional serves to get it in. There can also be a let if the server serves the ball and the receiver isn’t prepared.[67] If the server misses his or her first serve and gets a let on the second serve, then they get one more try to get the serve in the box.
</p>
</div>




<div id="footer">
<a href="../Background/en.wikipedia.org/wiki/Tennis">Information About Tennis</a>
</div>





</body>
</html>



