<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Equipment</title>
</head>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

<h1> Tennis </h1>

<h2> Equipment </h2>

<!----------- Menu ------------>

<ul>
<a href="index.html" style="color: #58d3ff">Home</a>
<br />
<a href="equipment.html" style="color: #58d3ff">Equipment</a>
<br />
<a href="scoring.html" style="color: #58d3ff">Scoring</a>
<br />
<a href="topplayers.html" style="color: #58d3ff">Top Players</a>

<ul>


<!----------- Racquets ------------>
<h1>&nbsp; </h1>
<h1>Racquets<img src="images/1280px-Tennis_racket_and_ball (1).JPG" width="188" height="110" align="right" /></h1>
<p>The components of a tennis racquet include a handle, known as the grip, connected to a neck which joins a roughly elliptical frame that holds a matrix of tightly pulled strings. For the first 100 years of the modern game, racquets were of wood and of standard size, and strings were of animal gut. Laminated wood construction yielded more strength in racquets used through most of the 20th century until first metal and then composites of carbon graphite, ceramics, and lighter metals such as titanium were introduced. These stronger materials enabled the production of over-sized racquets that yielded yet more power. Meanwhile technology led to the use of synthetic strings that match the feel of gut yet with added durability. </p>

<!----------- Tennis Ball ------------>

<h1>&nbsp; </h1>
<h1>Tennis Ball<img src="images/Tennis-Ball-psd33510.png" width="150" height="140" align="right" /></h1>
<p>The components of a tennis racquet include a handle, known as the grip, connected to a neck which joins a roughly elliptical frame that holds a matrix of tightly pulled strings. For the first 100 years of the modern game, racquets were of wood and of standard size, and strings were of animal gut. Laminated wood construction yielded more strength in racquets used through most of the 20th century until first metal and then composites of carbon graphite, ceramics, and lighter metals such as titanium were introduced. These stronger materials enabled the production of over-sized racquets that yielded yet more power. Meanwhile technology led to the use of synthetic strings that match the feel of gut yet with added durability. </p>


</body>

<body>
</body>
</html>
