@charset "UTF-8";
/* CSS Document */

body {
  background-color: #800000;
  border: 1px groove #000000;
  margin-left: 120px;
  margin-right: 120px;
  width:auto;
  height:auto;
  border-radius:30px;
  box-shadow: 0px 0px 0px 0px #000000;
}


h1 {
  font-family:Georgia, "Times New Roman", Times, serif;
  font-size: 1.250em;
  text-align:center;
  color:#6F3;
  border: 10px dotted #000;
  padding:20px;
  margin:0.938em;
  margin-left:0.938em;
  margin-right:0.938em;
  background-color:#93C;
  border-radius:30px;
  
}

#information {
  width:300px;
  float:right;
  margin:10px;
}

h2 {
  font-family: 'Freckle Face', cursive;
  font-weight:300;
  letter-spacing:inherit;
  text-shadow:#666;
  color:black;
}

/* Information (Blue) */
#content-1 {
  width:20%;
  margin:1%;
  border: 10px solid #000000;
  float:right;
  margin:10px 20px 10px 10px;
  padding:25px 70px 10px 70px;
  background-color:#00F;
  border-radius:30px;
  clear:both;
}

/* History (Grey) */
#content-2 {
  width: 20%;
  margin:1%;
  border: 10px solid #000000;
  float: left;
  padding: 10px 20px 10px 5px;
  margin: 10px 70px 10px 0px ;
  background-color: #999;
  border-radius:30px;
}

/* Serve (Green) */
#content-3 {
  width:15%;
  margin:1%;
  border: 10px solid #000000;
  float:left;
  padding: 10px 20px 10px 30px;
  margin: 10px 50px 10px 40px ;
  background-color:#0C0;
  border-radius:30px;
}

p  {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	border: 5px solid #000;
	border-radius:9px;
	color: rgb(255,255,0);
	
}

ul {
	font-family:Georgia, "Times New Roman", Times, serif;
	text-transform:capitalize;
	color:#FF0;
    
}{  a:hover 
	color:#00F;
}{  a:visited 
	color:#3F0;
	
}
